{
  "name": "forgot-password",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sekarmadu99/forgot-password.git"
  },
  "author": "sekar, doni, honestyan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sekarmadu99/forgot-password/issues"
  },
  "homepage": "https://gitlab.com/sekarmadu99/forgot-password#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^109.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.5"
  }
}
